# ApiClass

./: .classpath  pom.xml
allure-results/: 22f35a76-80b8-496d-949f-b9f9f4a0b5c7-result.json  38d38a25-d022-4c7b-be79-32b7d2ad969b-container.json  4b2ba016-1dfc-4d26-96ed-15daadee9a81-container.json  865ff185-79a6-4a07-8d96-c7c36035ca6c-container.json  9683c107-7420-49cc-9763-e98a9891c145-container.json  ac765eb0-5d0a-44ef-8f8f-9ca3f3701889-result.json  e629834f-3bc5-4a04-b4a6-830cee05e83b-container.json  e931fd8f-f9b4-42c9-ac22-546a926da896-container.json
src/main/java/Assignments/: Assignment1.java  AssignmentJson.java
src/test/java/AssignmentTest/: Assigment1Test.java  AssignmentTestJson.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AssignmentTest.Assigment1Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
